
.loadBarContainer {
    text-align: center;
}

.progress {
    height:7px;
}

.progress-bar {
    height: 9px;
    background-color: #93c178;
    border-radius: 4px;
    transition: 0.4s linear;
    transition-property: width, all;
}

.progress-striped .progress-bar {
    background-color:rgba(102, 204, 0, 0.3); /*background-image: linear-gradient(to right, #007aff, #007aff, #007aff, #007aff, #007aff, #007aff); #fcbc51;*/
    /*width: 100%;*/
    width: 75%;
    /*background-image: linear-gradient(45deg, #fca311 25%, transparent 25%, transparent 50%, green 50%, green 75%, transparent 75%, transparent);*/
    animation: progressAnimationStrike 6s;
}

@keyframes progressAnimationStrike {
    from {
        width: 0;
    }

    to {
        width: 75%;
    }
}

.progress-striped .progress-bar, 
.progress-bar-striped{
    background-image:none !important;
}
