.reportsContent {
    margin-top: 40px;
}

.navBarReportModule {
    padding:20px;
}

#excelBulk, #consolidatedReport {
    margin-top: 20px;
}

/* ---------------------------------------------- CONSOLIDATED REPORT INIT ---------------------------------------------------------- */

.figuresPanel{
    float:right;
    width:49%;
}

/*.figureCell {
    border: 1px solid lightgray;
    border-radius: 8px;
    padding: 5px;
    margin: 5px 0;

    label {
        margin-bottom: 0;
    }
}*/

.dataRateMonthlyHidden {
    display: none;
}

.dataRateMonthlyHidden.displayTable {
    display: block !important;

    legend {
        margin-bottom: 2px
    }
    /*.figureCell:nth-child(even){
        margin-right:2px;
    }*/
    .figureCell {
        border: 1px solid lightgray;
        border-radius: 8px;
        padding: 5px;
        margin: 1px 0;

        label {
            margin-bottom: 0;
        }
    }

    .mainFigure {
        .figureCell {
            margin: 0;
        }
    }

    .figureExcVat {
        background-color: rgba(230, 227, 157, 0.41);
    }

    .figureIncVat {
        background-color: rgba(230, 197, 157, 0.41);
    }
}

.half-top-left, .half-top-right{
    min-height:380px;
}

#tableConsolidatedReport {
    display: table !important;
    border-collapse: collapse;
    border: 1px solid lightgrey;
    margin-top: 20px;

    tbody tr:nth-child(even) {
        background-color: rgba(177, 176, 176, 0.26)
        /*background-color: lightgray;*/
        /*opacity: 0.3;*/
    }

    th, td {
        padding: 5px;
        border: 1px solid lightgray;
    }

    td.memberNameCol {
        /*background-color: rgba(126, 215, 232, 0.44);*/
        white-space: nowrap;
    }
    /*
    td.rateExcVatCol {
        background-color: rgba(118, 181, 108, 0.44);
    }

    td.rateIncVatCol {
        background-color: rgba(186, 190, 185, 0.44);
    }

    td.daysWorkedCol {
        background-color: rgba(109, 173, 242, 0.44);
    }*/
    td.dayRateExcVatCol {
        background-color: rgba(230, 227, 157, 0.41)
    }

    td.dayRateIncVatCol {
        background-color: rgba(230, 197, 157, 0.41)
    }

    &.highlightedTable {
        tbody tr {
            background-color: rgba(90, 90 ,90, 0.73);

            &:not(.highlightedRow) {
                color: #b1acac;
            }

            &.highlightedRow {
                background-color: white;
            }

            &.highlightedRow:nth-child(even) {
                background-color: rgba(204, 198, 198, 0.54)
            }
        }
    }
}

.divResetTableBackground {
    float: left;
    display: none;
    &.displayResetTableBackgroundBtn{
        display:block;
    }
    button {
        border: 1px solid gray;
        border-radius: 50%;
        background-color: rgba(47, 46, 46, 0.73);
        width: 30px;
        height: 30px;
        padding:1px;
        i{
            color:white;
        }
    }
}

.btnHideTableMonthlyRate {
    float: right;
    padding: 2px;
    display: block;
}

#btnSelectAllBoxSelection , #targetSelectTeams {
    width: 93%;
    margin: 6px 0;

    select {
        width: 100% !important;
        max-width:none;
    }
}

.ms-optgroup-label span{
    color:black !important;
    font-weight: bold !important;
}
/* ---------------------------------------------- CONSOLIDATED REPORT END ---------------------------------------------------------- */
.ms-container {
    width: 500px !important;
}

.col-lg-6.divSwitchMembers {
    padding: 0 !important;
}

.stepsProcess {
    counter-reset: step;
}

.stepsProcess li {
    list-style-type: none;
    width: 25%;
    float: left;
    font-size: 12px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #7d7d7d;
}

.stepsProcess li:before {
    width: 30px;
    height: 30px;
    content: counter(step);
    counter-increment: step;
    line-height: 30px;
    border: 2px solid #7d7d7d;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: white;
}

.stepsProcess li:after {
    width: 100%;
    height: 2px;
    content: '';
    position: absolute;
    background-color: #7d7d7d;
    top: 15px;
    left: -50%;
    z-index: -1;
}

.stepsProcess li:first-child:after {
    content: none;
}

.stepsProcess li.active {
    color: green;
}

.stepsProcess li.active:before {
    border-color: #55b776;
}

.stepsProcess li.active + li:after {
    background-color: #55b776;
}

.leftDualMultiSelect {
    border: 2px solid black;
    border-radius: 3px;
    background-color: #d2d2d2;
    display: flex;
}
