// ----------------------------------------- PLEASE WAIT GIF INIT -----------------------------------------------------
.modalPleaseWait {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba( 255, 255, 255, .8 ) url(../Images/pacman_animated.gif) no-repeat;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
}

body.loading .modalPleaseWait {
    display: block;
    overflow: hidden;
}
// ----------------------------------------- PLEASE WAIT GIF END -----------------------------------------------------

#divStatDateNotDefined {
    height: 428px;
    max-height: 500px;
    border: 1px solid #ddd;
    padding: 7px;
    overflow: auto;

    .eventStartDateNofDefined {
        border: 1px solid #ddd;
        width: 100%;
        min-width: 200px;
        height: 18px;
        background-color: saddlebrown;
        border-radius: 4px;
        text-align: center;
        margin: 2px;
        cursor: pointer !important;

        label {
            color: white;
            font-size: .85em;
            margin: 0 auto !important;
            font-weight: normal;
            vertical-align: middle;
            padding-left: 5px;
            padding-bottom: 15px;
            cursor: pointer !important;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .lblTooltip {
            display: none;
        }

        &:hover {
            opacity: 0.5;
        }
    }

    .tooltip-inner {
        max-width: 300%;
        white-space: nowrap;
    }
}

#calendar {
    height: 800px !important;
    max-height: 800px !important;
    overflow: auto;
}

.form-group {
    margin-bottom: 5px !important;
}

input {
    max-width: none !important;
}

table th, td {
    margin: auto !important;
    text-align: center;
}

.modalLbl {
    min-width: 200px !important;
}

.fc-time {
    display: none;
}

#eventModal {
    label {
        width: 160px !important;
    }

    input:not([type="checkbox"]),
    textarea,
    select {
        width: 380px !important;
        max-width: none;
    }
}

.tooltip-inner {
    max-width: 100%;

    * {
        color: white !important;
    }
}

.loadBarContainer {
    max-width: 95%;
    padding-left: 2.5%;
}

.fc-list-item-marker,
.fc-list-item-time {
    display: none !important;
}

.modal-footer {
    padding-right: 40px !important;
}

.leftContent {
    /*border: 1px solid lightgrey;*/
}

._footer {
    height: 2vh;
}

.urlLinkTfs {
    padding-top: 10px;
}

.displayNone {
    display: none;
}

.dayOutOfTheOffice {
    padding-top: 50px;
}

.dropdownActions {

    a {
        white-space: nowrap;
    }

    input {
        width: 100%;
        margin-bottom: 5px;
    }

    button {
        width: 100%;
        text-align: left;

        &:after {
            display: inline-block;
            position: absolute;
            top: 15px;
            right: 5px;
            vertical-align: .255em;
            content: "";
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent;
        }
    }

    .dropdown-menu {
        padding: 5px;
        border-color: darkgrey;
    }
}

/*---------------------------------------------------NEW ??? KEEP???*/

#actionsModal {
    //width: 80% !important;
    //height: 80% !important;
    margin: auto;

    .modal-dialog {
        width: 50vw;
    }

    .modal-body {
        height:53vh;
    }

    .modal-content {
        height: 55vh;
    }
}











@import url('https://fonts.googleapis.com/css?family=Montserrat');

/*-------------------------------- END ----*/
#body-row {
    margin-left: 0;
    margin-right: 0;
    display:flex;
}

#sidebar-container {
    min-height: 90vh;
    background-color: #132644;
    padding: 0;
    /* flex: unset; */
}

.sidebar-expanded {
    width: 230px;
}

.sidebar-collapsed {
    /*width: 60px;*/
    width: 100px;
}

/* ----------| Menu item*/
#sidebar-container .list-group a {
    height: 50px;
    color: white;
}

/* ----------| Submenu item*/
#sidebar-container .list-group li.list-group-item {
    background-color: #132644;
}

#sidebar-container .list-group .sidebar-submenu a {
    height: 45px;
    padding-left: 30px;
}

.sidebar-submenu {
    font-size: 0.9rem;
}

/* ----------| Separators */
.sidebar-separator-title {
    background-color: #132644;
    height: 35px;
}

.sidebar-separator {
    background-color: #132644;
    height: 25px;
}

.logo-separator {
    background-color: #132644;
    height: 60px;
}

a.bg-dark {
    background-color: #132644 !important;
}

.body-content {
    padding-left: 0px !important;
    margin-left: 0px !important;
    padding-right: 0px !important;
    margin-right: 0px !important;
}

.container-fluid {
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin-right: 0px !important;
}