
/*table#roleTable.dataTable tbody tr:hover {
    background-color: #ccc;
}*/

table#userTable.dataTable tbody tr:hover {
    background-color: #ccc;
}

.dotRedActive, .dotRedChargeable {
    height: 25px;
    width: 25px;
    background-color: rgb(206, 46, 46);
    border-radius: 50%;
    display: inline-block;
}

.dotGreenActive, .dotGreenChargeable {
    height: 25px;
    width: 25px;
    background-color: rgb(47, 183, 124);
    border-radius: 50%;
    display: inline-block;
}

.deleteUser, .deleteRole, .deleteTFSProject {
    font-size: 24px;
    color: red
}

.editUser, .editRole, .editTFSProject {
    font-size: 20px;
    margin-right: 5px;
}

.hiddenSpan {
    display: none !important;
}

#editCreateUserModal,
#editCreateRolesModal,
#editCreateTFSReferenceModal {

    .modal-body {
        .lblUserEditModal, .lblRolesEditModal, .lblProjectNameTFSditModal {
            width: 160px !important;
        }

        .inputUserEditModal, .inputRolesEditModal, .inputProjectNameTFSEditModal {
            width: 380px !important;
            max-width: none;
        }

        .form-group {
            padding: 5px 0;
        }

        .LabelAndInputField {
            display: flex !important;
        }

        .field-validation-error {
            margin-left: 160px; //same as .lblUserEditModal
        }
    }

    .modal-footer {
        #btnCreate, #btnUpdate {
            display: none;
        }
    }
}


/*------------------------------------------------------------------ END TOGGLE SWITCH ------------------------------------------------------------------- */

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 16px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 8px;
    width: 9px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/*------------------------------------------------------------------ END TOGGLE SWITCH ------------------------------------------------------------------- */
